# weather

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  SavedCityController.java  WeatherController.java
src/main/java/org/example/dto/: AuthRequest.java  Forecast.java  SavedCityRequest.java  WeatherResponse.java
src/main/java/org/example/entity/: AppUser.java  SavedCity.java
src/main/java/org/example/repository/: SavedCityRepository.java
src/main/java/org/example/security/: JwtFilter.java  JwtUtil.java
src/main/java/org/example/service/: MyUserDetailsService.java  WeatherService.java
src/main/resources/: application.properties
